\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em} Pr\IeC {\'e}sentation du sujet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objectif}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Reformulation du sujet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Plateau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Missions et contr\IeC {\^o}leur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Contraintes et libert\IeC {\'e}s prises sur le sujet}{5}}
