\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em} Pr\IeC {\'e}sentation du sujet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reformulation du sujet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Plateau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Passagerss et contr\IeC {\^o}leur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contraintes et libert\IeC {\'e}s prises sur le sujet}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conception UML}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les Diagramme UML}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagramme des cas d'utilisation (annexe A)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramme de s\IeC {\'e}quence(annexe B)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagramme de classes(annexe C)}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description des classes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classe BoiteAuxLettre}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les classes Requ\IeC {\^e}tes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La classes Contr\IeC {\^o}leur}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La Classe V\IeC {\'e}hicule}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La classe Cerveau}{10}}
