\select@language {french}
\contentsline {chapter}{Introduction}{3}
\contentsline {part}{I\hspace {1em} Pr\IeC {\'e}sentation du sujet}{4}
\contentsline {section}{\numberline {1.2}Objectif}{5}
\contentsline {section}{\numberline {1.3}Reformulation du sujet}{5}
\contentsline {subsection}{\numberline {1.3.1}Plateau}{5}
\contentsline {subsection}{\numberline {1.3.2}Passagerss et contr\IeC {\^o}leur}{5}
\contentsline {subsection}{\numberline {1.3.3}Contraintes et libert\IeC {\'e}s prises sur le sujet}{6}
\contentsline {part}{II\hspace {1em}Conception UML}{7}
\contentsline {chapter}{\numberline {1}Les Diagramme UML}{8}
\contentsline {section}{\numberline {1.1}Diagramme des cas d'utilisation (annexe A)}{8}
\contentsline {section}{\numberline {1.2}Diagramme de s\IeC {\'e}quence(annexe B)}{8}
\contentsline {section}{\numberline {1.3}Diagramme de classes(annexe C)}{8}
\contentsline {chapter}{\numberline {2}Description des classes}{9}
\contentsline {section}{\numberline {2.1}Classe BoiteAuxLettre}{9}
\contentsline {section}{\numberline {2.2}La classes Contr\IeC {\^o}leur}{9}
\contentsline {section}{\numberline {2.3}Les classes Requ\IeC {\^e}tes}{10}
\contentsline {section}{\numberline {2.4}La classe Cerveau}{10}
\contentsline {section}{\numberline {2.5}La Classe V\IeC {\'e}hicule}{10}
\contentsline {part}{III\hspace {1em}Impl\IeC {\'e}mentation Java}{11}
\contentsline {chapter}{\numberline {3}Choix d'architecture}{12}
\contentsline {section}{\numberline {3.1}Le pattern MVC}{12}
\contentsline {section}{\numberline {3.2}Des threads pour r\IeC {\'e}gir les d\IeC {\'e}placements}{12}
\contentsline {chapter}{\numberline {4}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{13}
